 # quech_assesmentapp

A new Flutter project.

## Getting Started

To check Current Flutter Channel 
> flutter channel 

Options to run flutter  

web: flutter run -d chrome
Mobile: Flutter run

Google maps api key:AIzaSyDcxiJLZKS16bxTMsSUr1xTmtS3Ewwpj4Q

 